<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.systrans</groupId>
	<artifactId>systrans</artifactId>
	<version>0.0.41</version>
	<packaging>pom</packaging>

	<properties>
		<sysdesc.version>0.0.2</sysdesc.version>
		<sysdesc.util.version>0.0.2</sysdesc.util.version>
		<sysdesc.pesquisa.version>0.0.2</sysdesc.pesquisa.version>
		<sysdesc.atualizacao.version>0.0.2</sysdesc.atualizacao.version>
	</properties>

	<modules>
		<module>../sysdesc-libraries</module>
		<module>../sysdesc-util</module>
		<module>../sysdesc-components</module>
		<module>../sysdesc-pesquisa</module>
		<module>util</module>
		<module>atualizacao</module>
		<module>upgrade</module>
		<module>repository</module>
		<module>service</module>
		<module>interface</module>
	</modules>
</project>