#Sat Oct 10 22:08:36 BRT 2020

APPLICATION_JAR=interface.jar
APPLICATION_VERSOES=https\://raw.githubusercontent.com/leandroZanatta/systrans/master/versoes/versao.json

FRMAPPLICATION_LB_USUARIO=Usu\u00E1rio\:
FRMAPPLICATION_MI_CADASTRO_USUARIOS=Cadastro de Usu\u00E1rios
FRMAPPLICATION_MI_CIDADES=Cidades
FRMAPPLICATION_MI_CLIENTES=Clientes
FRMAPPLICATION_MI_ESTADOS=Estados
FRMAPPLICATION_MI_FUNCIONARIO=Funcion\u00E1rios
FRMAPPLICATION_MI_GRUPOS=Grupos
FRMAPPLICATION_MI_PERFIS=Perfis
FRMAPPLICATION_MI_PERMISSAO_MENUS=Permiss\u00F5es
FRMAPPLICATION_MI_PESQUISA_BASICA=Pesquisa
FRMAPPLICATION_MI_USUARIOS=Usu\u00E1rios
FRMAPPLICATION_MI_VEICULOS=Veículos
FRMAPPLICATION_MN_CADASTRO=Cadastro
FRMAPPLICATION_MN_PESQUISA=Pesquisa

FRMCIDADE_LB_CODIGO=C\u00F3digo\:
FRMCIDADE_LB_DESCRICAO=Descri\u00E7\u00E3o\:
FRMCIDADE_LB_ESTADO=Estado\:
FRMCIDADE_TITLE=CADASTRO DE CIDADES

FRMCLIENTE_LBL_BAIRRO=Bairro\:
FRMCLIENTE_LBL_CELULAR=Celular\:
FRMCLIENTE_LBL_CEP=CEP\:
FRMCLIENTE_LBL_CIDADE=Cidade\:
FRMCLIENTE_LBL_CODIGO=C\u00F3digo\:
FRMCLIENTE_LBL_CPF_CNPJ=CPF/CNPJ\:
FRMCLIENTE_LBL_DATA_DE_NASCIMENTO=Data de Nascimento\:
FRMCLIENTE_LBL_EMAIL=Email\:
FRMCLIENTE_LBL_ENDERECO=Endere\u00E7o\:
FRMCLIENTE_LBL_ESTADO=Estado\:
FRMCLIENTE_LBL_ESTADO_CIVIL=Estado Civil\:
FRMCLIENTE_LBL_INSCRICAO_ESTADUAL=Inscri\u00E7\u00E3o Estadual\:
FRMCLIENTE_LBL_NUMERO=N\u00FAmero\:
FRMCLIENTE_LBL_RAZAO_SOCIAL=Ras\u00E3o Social\:
FRMCLIENTE_LBL_SEXO=Sexo\:
FRMCLIENTE_LBL_SITUACAO=Situa\u00E7\u00E3o\:
FRMCLIENTE_RB_PESSOA_FISICA=Pessoa F\u00EDsica
FRMCLIENTE_RB_PESSOA_JURIDICA=Pessoa Jur\u00EDdica
FRMCLIENTE_TITLE=CADASTRO DE CLIENTES

FRMCONEXAO_BT_CANCELAR=Cancelar
FRMCONEXAO_BT_SALVAR=Salvar
FRMCONEXAO_LB_BANCO=Banco\:
FRMCONEXAO_LB_PORTA=Porta\:
FRMCONEXAO_LB_SENHA=Senha\:
FRMCONEXAO_LB_TIPOBANCO=Banco de Dados\:
FRMCONEXAO_LB_URL=Url\:
FRMCONEXAO_LB_USUARIO=Usu\u00E1rio\:
FRMCONEXAO_MSG_SALVAR=ERRO AO SALVAR CONFIGURA\u00C7\u00C3O.
FRMCONEXAO_PRP_CONEXAO=Conex\u00E3o com o banco de dados
FRMCONEXAO_TITULO=Conex\u00E3o Com o Banco de Dados

FRMESTADO_LB_CODIGO=C\u00F3digo\:
FRMESTADO_LB_DESCRICAO=Descri\u00E7\u00E3o\:
FRMESTADO_LB_UF=UF\:
FRMESTADO_TITLE=CADASTRO DE ESTADOS

FRMFUNCIONARIO_LB_ADMISSAO=Admiss\u00E3o\:
FRMFUNCIONARIO_LB_CARGO=Cargo\:
FRMFUNCIONARIO_LB_CLIENTE=Cliente\:
FRMFUNCIONARIO_LB_CODIGO=C\u00F3digo\:
FRMFUNCIONARIO_LB_DEMISSAO=Demiss\u00E3o\:
FRMFUNCIONARIO_LB_SALARIO=Sal\u00E1rio\:
FRMFUNCIONARIO_TITLE=CADASTRO DE FUNCION\u00C1RIOS

FRMLOGIN_BT_CANCELAR=Cancelar
FRMLOGIN_BT_LOGAR=Logar
FRMLOGIN_LB_LOGIN=FA\u00C7A SEU LOGIN
FRMLOGIN_LB_SENHA=Senha\:
FRMLOGIN_LB_USUARIO=Usu\u00E1rio\:
FRMLOGIN_MSG_LOGIN=USU\u00C1RIO OU SENHA INV\u00C1LIDOS.
FRMLOGIN_MSG_SENHA=O CAMPO SENHA N\u00C3O FOI PREENCHIDO.
FRMLOGIN_MSG_USUARIO=O CAMPO USU\u00C1RIO N\u00C3O FOI PREENCHIDO.
FRMLOGIN_MSG_VERIFICACAO=Verifica\u00E7\u00E3o

FRMPERFIL_LB_CODIGO=C\u00F3digo\:
FRMPERFIL_LB_DESCRICAO=Descri\u00E7\u00E3o\:
FRMPERFIL_TITLE=CADASTRO DE PERFIS

FRMPESQUISA_LB_CODIGO=C\u00F3digo\:
FRMPESQUISA_LB_DESCRICAO=Descri\u00E7\u00E3o\:
FRMPESQUISA_LB_PAGINACAO=Paginacao\:
FRMPESQUISA_LB_PERFIL=Perfis\:
FRMPESQUISA_LB_PESQUISA=Pesquisa\:
FRMPESQUISA_LB_USUARIO=Usu\u00E1rio\:
FRMPESQUISA_MSG_DESCRICAO=INSIRA UMA DESCRI\u00C7\u00C3O V\u00C1LIDA
FRMPESQUISA_MSG_PAGINACAO=INSIRA UMA PAGINA\u00C7\u00C3O V\u00C1LIDA
FRMPESQUISA_MSG_PESQUISA=SELECIONE UMA PESQUISA 
FRMPESQUISA_TITLE=CADASTRO DE PESQUISA

FRMUSUARIO_LB_CODIGO=C\u00F3digo\:
FRMUSUARIO_LB_SENHA=Senha\:
FRMUSUARIO_LB_USUARIO=Usu\u00E1rio\:
FRMUSUARIO_TITLE=CADASTRO DE USU\u00C1RIOS

FRMVALIDARSENHA_LB_CONFIRMAR_SENHA=Confirmar senha\:
FRMVALIDARSENHA_LB_SENHA=Senha\:
FRMVALIDARSENHA_TITLE=Valida\u00E7\u00E3o de senha

MENSAGEM_ARQUIVO_CONFIGURACOES_NAO_ENCONTRADO=O arquivo de configura\u00E7\u00F5es n\u00E3o foi encontrado.
MENSAGEM_ATUALIZAR_VERSAO=H\u00E1 uma nova vers\u00E3o dispon\u00EDvel %s, gostaria de atualizar?
MENSAGEM_CLIENTE_COM_LOGIN=O cliente selecionado j\u00E1 possui um cadastro de login.
MENSAGEM_CNPJ_INVALIDO=O CNPJ inserido \u00E9 inv\u00E1lido.
MENSAGEM_CONEXAO_INVALIDA=INFORMA\u00C7\u00D5ES DE CONEX\u00C3O INV\u00C1LIDAS
MENSAGEM_CONFIGURACOES_INVALIDAS=Configurações inválidas.
MENSAGEM_CONFIGURACOES_SALVAS=CONFIGURA\u00C7\u00D5ES SALVAS COM SUCESSO.
MENSAGEM_CPF_INVALIDO=O CPF inserido \u00E9 inv\u00E1lido.
MENSAGEM_DATA_EVOLUCAO_INVALIDA=A DATA DE EVOLU\u00C7\u00C3O \u00C9 INV\u00C1LIDA
MENSAGEM_DRIVER_NAO_ENCONTRADO=DRIVER DO BANCO DE DADOS N\u00C3O ENCONTRADO
MENSAGEM_ERRO_BUSCAR_PROPRIEDADES_CONEXAO=Erro ao buscar as propriedades de conex\u00E3o
MENSAGEM_EVOLUCAO_NAO_INFORMADA=A EVOLU\u00C7\u00C3O DO PACIENTE N\u00C3O FOI INFORMADA.
MENSAGEM_FUNCIONARIO_CADASTRADO=J\u00E1 existe um funcion\u00E1rio cadastrado para este cliente.
MENSAGEM_INSIRA_BAIRRO=Insira um bairro.
MENSAGEM_INSIRA_CARGO=Insira um cargo v\u00E1lido.
MENSAGEM_INSIRA_CELULAR=Insira um celular.
MENSAGEM_INSIRA_CEP=Insira um CEP.
MENSAGEM_INSIRA_CNPJ=Insira um CNPJ.
MENSAGEM_INSIRA_CPF=Insira um CPF.
MENSAGEM_INSIRA_DATA_ADMISSAO=Insira uma data de admiss\u00E3o v\u00E1lida.
MENSAGEM_INSIRA_DATA_NASCIMENTO=Insira uma data de nascimento.
MENSAGEM_INSIRA_DESCRICAO_VALIDA=Insira uma Descri\u00E7\u00E3o v\u00E1lida.
MENSAGEM_INSIRA_EMAIL=Insira um email.
MENSAGEM_INSIRA_ENDERECO=Insira um endere\u00E7o.
MENSAGEM_INSIRA_MODALIDADE=INIRA UMA MODALIDADE.
MENSAGEM_INSIRA_NOME=Insira um nome.
MENSAGEM_INSIRA_NOME_MAE=Insira o nome da m\u00E3e.
MENSAGEM_INSIRA_NOME_PAI=Insira o nome do pai.
MENSAGEM_INSIRA_NUMERO=Insira um n\u00FAmero.
MENSAGEM_INSIRA_NUMERO_CASAS_DECIMAIS=Insira um n\u00FAmero de casas decimais.
MENSAGEM_INSIRA_PAGINACAO_VALIDA=Insira uma pagina\u00E7\u00E3o v\u00E1lida para a pesquisa.
MENSAGEM_INSIRA_RG=Insira um rg.
MENSAGEM_INSIRA_SALARIO=Insira um sal\u00E1rio v\u00E1lido.
MENSAGEM_INSIRA_SENHA=INSIRA A SENHA.
MENSAGEM_INSIRA_TAMANHO_VALIDO=Insira um tamanho v\u00E1lido.
MENSAGEM_INSIRA_UF_VALIDA=Insira uma UF v\u00E1lida.
MENSAGEM_INSIRA_USUARIO=Insira um Usu\u00E1rio.
MENSAGEM_LOG_ARQUIVO_DA_VERSAO=criando arquivo Vers\u00E3o\: 
MENSAGEM_LOG_GERANDO_ARQUIVO=gerando arquivo\:
MENSAGEM_LOG_PROPRIEDADES_CONEXAO=Log conex\u00E3o
MENSAGEM_LOG_VERSAO_NAO_PODE_SER_GERADO=Arquivo de vers\u00E3o n\u00E3o pode ser gerado\:
MENSAGEM_NENHUM_REGISTRO_ENCONTRADO=Nenhum registro encontrado.
MENSAGEM_PEQUISA_VALIDA=Selecione uma pesquisa.
MENSAGEM_PESQUISA_NAO_CONFIGURADA=Pesquisa n\u00E3o configurada para este Usu\u00E1rio.
MENSAGEM_PROCESSO_INTEROMPIDO_USUARIO=PROCESSO INTERROMPIDO PELO USU\u00C1RIO.
MENSAGEM_SELECIONE_APENAS_UM_REGISTRO=SELECIONE APENAS UM REGITRO
MENSAGEM_SELECIONE_CAMPO_PESQUISA=Insira ao menos um campo de pesquisa.
MENSAGEM_SELECIONE_CIDADE=Selecione uma cidade.
MENSAGEM_SELECIONE_CLIENTE=Selecione um cliente.
MENSAGEM_SELECIONE_ESCOLARIDADE=Selecione uma escolaridade.
MENSAGEM_SELECIONE_ESTADO=Selecione um estado.
MENSAGEM_SELECIONE_ESTADO_CIVIL=Selecione um estado civil.
MENSAGEM_SELECIONE_FIELD=Selecione um field.
MENSAGEM_SELECIONE_FORMATACAO=Selecione uma formata\u00E7\u00E3o v\u00E1lida.
MENSAGEM_SELECIONE_GRUPO=Selecione um grupo.
MENSAGEM_SELECIONE_NATURALIDADE=Selecione uma naturalidade.
MENSAGEM_SELECIONE_PERMISSAO_PESQUISA=Selecione ao menos um Usu\u00E1rio ou um perfil para a pesquisa.
MENSAGEM_SELECIONE_PESQUISA=Selecione uma pesquisa.
MENSAGEM_SELECIONE_PROCEDENCIA=Selecione uma proced\u00EAncia.
MENSAGEM_SELECIONE_RACA=Selecione uma ra\u00E7a/cor.
MENSAGEM_SELECIONE_RELIGIAO=Selecione uma religi\u00E3o.
MENSAGEM_SELECIONE_SEXO=Selecione um sexo.
MENSAGEM_SELECIONE_SITUACAO=Selecione uma situa\u00E7\u00E3o.
MENSAGEM_SELECIONE_TIPO_CLIENTE=Selecione um Tipo de Cliente.
MENSAGEM_SELECIONE_UMA_FORMATACAO=Selecione uma formata\u00E7\u00E3o v\u00E1lida.
MENSAGEM_SELECIONE_UM_REGISTRO=selecione um registro
MENSAGEM_THREAD_VERSAO_INTEROMPIDA=A thread de verifica\u00E7\u00E3o de vers\u00E3o foi interrompida antes de ser conclu\u00EDda.
MENSAGEM_TIPO_DADO_INVALIDO=Tipo de dado inv\u00E1lido.
MENSAGEM_USUARIO_NAO_ENCONTADO=O USU\u00C1RIO N\u00C3O FOI ENCONTRADO.

MENSAGENS_PERMISSOES_SALVAS=PERMISS\u00D5ES SALVAS COM SUCESSO.

OPTION_ERRO=ERRO
OPTION_VALIDACAO=Valida\u00E7\u00E3o

TBLCONFIG_ALIAS=ALIAS
TBLCONFIG_CAMPO=CAMPO
TBLCONFIG_DESCRICAO=DESCRI\u00C7\u00C3O
TBLCONFIG_FORMATACAO=FORMATA\u00C7\u00C3O
TBLCONFIG_FORMATO=FORMATO
TBLCONFIG_TAMANHO=TAMANHO
TBLCONFIG_TIPO_DADO=TIPO DE DADO
TBLCONFIG_TIPO_TAMANHO=TIPO DE TAMANHO

TBLSALARIO_DATA_ALTERACAO=Data de Altera\u00E7\u00E3o
TBLSALARIO_VALOR_SALARIO=Valor

