#

#Tue Dec 22 17:12:31 BRT 2020

APPLICATION_JAR=interface.jar
APPLICATION_VERSOES=https\://raw.githubusercontent.com/leandroZanatta/systrans/master/versoes/versao.json

CONTAS_PAGAR_NAO_ENCONTRADA=Contas \u00E1 Pagar n\u00E3o foi encontrada.

FRMAPPLICATION_LB_USUARIO=Usu\u00E1rio\:
FRMAPPLICATION_MI_CADASTRO_USUARIOS=Cadastro de Usu\u00E1rios
FRMAPPLICATION_MI_CAIXA=Caixa
FRMAPPLICATION_MI_CAIXA_ABERTURA=Abertura de Caixa
FRMAPPLICATION_MI_CAIXA_CADASTRO=Cadastro
FRMAPPLICATION_MI_CAIXA_FECHAMENTO=Fechamento de Caixa
FRMAPPLICATION_MI_CAIXA_RESUMO=Resumo de Caixa
FRMAPPLICATION_MI_CENTRO_CUSTOS=Centro de Custos
FRMAPPLICATION_MI_CIDADES=Cidades
FRMAPPLICATION_MI_CLIENTES=Clientes
FRMAPPLICATION_MI_CONSULTAR_CONTAS_PAGAR=Consultar contas \u00E1 Pagar
FRMAPPLICATION_MI_CONSULTAR_CONTAS_RECEBER=Consultar contas \u00E1 Receber
FRMAPPLICATION_MI_CONTABILIDADE=Contabilidade
FRMAPPLICATION_MI_CONTAS_PAGAR=Contas \u00E1 Pagar
FRMAPPLICATION_MI_CONTAS_RECEBER=Contas \u00E1 Receber
FRMAPPLICATION_MI_DIARIO=Di\u00E1rio
FRMAPPLICATION_MI_ENTRADAS=Despesas
FRMAPPLICATION_MI_ESTADOS=Estados
FRMAPPLICATION_MI_FINANCEIRO=Financeiro
FRMAPPLICATION_MI_FORMAS_PAGAMENTOS=Formas de Pagamento
FRMAPPLICATION_MI_FUNCIONARIO=Funcion\u00E1rios
FRMAPPLICATION_MI_GRUPOS=Grupos
FRMAPPLICATION_MI_HISTORICO_CUSTOS=Hist\u00F3rico de Custos
FRMAPPLICATION_MI_LANCAMENTOS=Lan\u00E7amentos
FRMAPPLICATION_MI_MOTORISTAS=Motoristas
FRMAPPLICATION_MI_OPERACOES-CADASTRO=Cadastro de Opera\u00E7\u00F5es
FRMAPPLICATION_MI_OPERACOES-HISTORICO=Hist\u00F3rico de Opera\u00E7\u00F5es
FRMAPPLICATION_MI_OPERACOES=Opera\u00E7\u00F5es
FRMAPPLICATION_MI_PARAMETROS=Par\u00E2metros
FRMAPPLICATION_MI_PERFIS=Perfis
FRMAPPLICATION_MI_PERMISSAO_MENUS=Permiss\u00F5es
FRMAPPLICATION_MI_PESQUISA_BASICA=Pesquisa
FRMAPPLICATION_MI_PLANO_CONTAS=Plano de Contas
FRMAPPLICATION_MI_RELATORIO_DESPESAS=Despezas
FRMAPPLICATION_MI_RELATORIO_FATURAMENTO=Faturamento
FRMAPPLICATION_MI_RELATORIO_FINANCEIRO=Financeiro
FRMAPPLICATION_MI_RELATORIO_FINANCEIRO_PAGAR=Contas \u00E1 Pagar
FRMAPPLICATION_MI_RELATORIO_FINANCEIRO_RECEBER=Contas \u00E1 Receber
FRMAPPLICATION_MI_RELATORIO_RECEITAS=Receitas
FRMAPPLICATION_MI_SAIDAS=Receitas
FRMAPPLICATION_MI_USUARIOS=Usu\u00E1rios
FRMAPPLICATION_MI_VEICULOS=Ve\u00EDculos
FRMAPPLICATION_MN_CADASTRO=Cadastro
FRMAPPLICATION_MN_CONTABILIDADE=Contabilidade
FRMAPPLICATION_MN_FATURAMENTO=Faturamento
FRMAPPLICATION_MN_PESQUISA=Pesquisa
FRMAPPLICATION_MN_RELATORIOS=Relat\u00F3rios

FRMCIDADE_LB_CODIGO=C\u00F3digo\:
FRMCIDADE_LB_DESCRICAO=Descri\u00E7\u00E3o\:
FRMCIDADE_LB_ESTADO=Estado\:
FRMCIDADE_TITLE=CADASTRO DE CIDADES

FRMCLIENTE_LBL_BAIRRO=Bairro\:
FRMCLIENTE_LBL_CELULAR=Celular\:
FRMCLIENTE_LBL_CEP=CEP\:
FRMCLIENTE_LBL_CIDADE=Cidade\:
FRMCLIENTE_LBL_CODIGO=C\u00F3digo\:
FRMCLIENTE_LBL_CPF_CNPJ=CPF/CNPJ\:
FRMCLIENTE_LBL_DATA_DE_NASCIMENTO=Data de Nascimento\:
FRMCLIENTE_LBL_EMAIL=Email\:
FRMCLIENTE_LBL_ENDERECO=Endere\u00E7o\:
FRMCLIENTE_LBL_ESTADO=Estado\:
FRMCLIENTE_LBL_ESTADO_CIVIL=Estado Civil\:
FRMCLIENTE_LBL_INSCRICAO_ESTADUAL=Inscri\u00E7\u00E3o Estadual\:
FRMCLIENTE_LBL_NUMERO=N\u00FAmero\:
FRMCLIENTE_LBL_RAZAO_SOCIAL=Ras\u00E3o Social\:
FRMCLIENTE_LBL_SEXO=Sexo\:
FRMCLIENTE_LBL_SITUACAO=Situa\u00E7\u00E3o\:
FRMCLIENTE_RB_PESSOA_FISICA=Pessoa F\u00EDsica
FRMCLIENTE_RB_PESSOA_JURIDICA=Pessoa Jur\u00EDdica
FRMCLIENTE_TITLE=CADASTRO DE CLIENTES

FRMCONEXAO_BT_CANCELAR=Cancelar
FRMCONEXAO_BT_SALVAR=Salvar
FRMCONEXAO_LB_BANCO=Banco\:
FRMCONEXAO_LB_PORTA=Porta\:
FRMCONEXAO_LB_SENHA=Senha\:
FRMCONEXAO_LB_TIPOBANCO=Banco de Dados\:
FRMCONEXAO_LB_URL=Url\:
FRMCONEXAO_LB_USUARIO=Usu\u00E1rio\:
FRMCONEXAO_MSG_SALVAR=ERRO AO SALVAR CONFIGURA\u00C7\u00C3O.
FRMCONEXAO_PRP_CONEXAO=Conex\u00E3o com o banco de dados
FRMCONEXAO_TITULO=Conex\u00E3o Com o Banco de Dados

FRMESTADO_LB_CODIGO=C\u00F3digo\:
FRMESTADO_LB_DESCRICAO=Descri\u00E7\u00E3o\:
FRMESTADO_LB_UF=UF\:
FRMESTADO_TITLE=CADASTRO DE ESTADOS

FRMFUNCIONARIO_LB_ADMISSAO=Admiss\u00E3o\:
FRMFUNCIONARIO_LB_CARGO=Cargo\:
FRMFUNCIONARIO_LB_CLIENTE=Cliente\:
FRMFUNCIONARIO_LB_CODIGO=C\u00F3digo\:
FRMFUNCIONARIO_LB_DEMISSAO=Demiss\u00E3o\:
FRMFUNCIONARIO_LB_SALARIO=Sal\u00E1rio\:
FRMFUNCIONARIO_TITLE=CADASTRO DE FUNCION\u00C1RIOS

FRMLOGIN_BT_CANCELAR=Cancelar
FRMLOGIN_BT_LOGAR=Logar
FRMLOGIN_LB_LOGIN=FA\u00C7A SEU LOGIN
FRMLOGIN_LB_SENHA=Senha\:
FRMLOGIN_LB_USUARIO=Usu\u00E1rio\:
FRMLOGIN_MSG_LOGIN=USU\u00C1RIO OU SENHA INV\u00C1LIDOS.
FRMLOGIN_MSG_SENHA=O CAMPO SENHA N\u00C3O FOI PREENCHIDO.
FRMLOGIN_MSG_USUARIO=O CAMPO USU\u00C1RIO N\u00C3O FOI PREENCHIDO.
FRMLOGIN_MSG_VERIFICACAO=Verifica\u00E7\u00E3o

FRMPERFIL_LB_CODIGO=C\u00F3digo\:
FRMPERFIL_LB_DESCRICAO=Descri\u00E7\u00E3o\:
FRMPERFIL_TITLE=CADASTRO DE PERFIS

FRMPESQUISA_LB_CODIGO=C\u00F3digo\:
FRMPESQUISA_LB_DESCRICAO=Descri\u00E7\u00E3o\:
FRMPESQUISA_LB_PAGINACAO=Paginacao\:
FRMPESQUISA_LB_PERFIL=Perfis\:
FRMPESQUISA_LB_PESQUISA=Pesquisa\:
FRMPESQUISA_LB_USUARIO=Usu\u00E1rio\:
FRMPESQUISA_MSG_DESCRICAO=INSIRA UMA DESCRI\u00C7\u00C3O V\u00C1LIDA
FRMPESQUISA_MSG_PAGINACAO=INSIRA UMA PAGINA\u00C7\u00C3O V\u00C1LIDA
FRMPESQUISA_MSG_PESQUISA=SELECIONE UMA PESQUISA 
FRMPESQUISA_TITLE=CADASTRO DE PESQUISA

FRMUSUARIO_LB_CODIGO=C\u00F3digo\:
FRMUSUARIO_LB_SENHA=Senha\:
FRMUSUARIO_LB_USUARIO=Usu\u00E1rio\:
FRMUSUARIO_TITLE=CADASTRO DE USU\u00C1RIOS

FRMVALIDARSENHA_LB_CONFIRMAR_SENHA=Confirmar senha\:
FRMVALIDARSENHA_LB_SENHA=Senha\:
FRMVALIDARSENHA_TITLE=Valida\u00E7\u00E3o de senha

MENSAGEM_ARQUIVO_CONFIGURACOES_NAO_ENCONTRADO=Arquivo de configura\uFFFD\uFFFDes n\uFFFDo encontrado.
MENSAGEM_ATUALIZAR_VERSAO=H\u00E1 uma nova vers\u00E3o dispon\u00EDvel %s, gostaria de atualizar?
MENSAGEM_CAIXA_ABERTO=N\u00C3O \u00C9 POSSIVEL ABRIR O CAIXA, J\u00C1 EXISTE UM CAIXA ABERTO PARA O USU\u00C1RIO.
MENSAGEM_CAIXA_FECHADO=O caixa j\uFFFD est\uFFFD fechado.
MENSAGEM_CAIXA_NAO_ENCONTRADO=O caixa informado n\uFFFDo foi encontrado.
MENSAGEM_CLIENTE_COM_LOGIN=O cliente selecionado j\u00E1 possui um cadastro de login.
MENSAGEM_CNPJ_INVALIDO=O CNPJ inserido \u00E9 inv\u00E1lido.
MENSAGEM_CONEXAO_INVALIDA=Informa\uFFFD\uFFFDes de conex\uFFFDo inv\uFFFDldas.
MENSAGEM_CONFIGURACOES_INVALIDAS=Configura\u00E7\u00F5es inv\u00E1lidas.
MENSAGEM_CONFIGURACOES_SALVAS=CONFIGURA\u00C7\u00D5ES SALVAS COM SUCESSO.
MENSAGEM_CPF_INVALIDO=O CPF inserido \u00E9 inv\u00E1lido.
MENSAGEM_DATA_MOVIMENTO_INVALIDA=A data de movimento \u00E9 inv\u00E1lida.
MENSAGEM_DIVERGENCIA_VALORES_PAGAMENTO=Foram encontradas diver\u00EAncias nos valores\: Total da nota\: %s - Pagamentos informados\: %s - Diferen\u00E7a\: %s.
MENSAGEM_DRIVER_NAO_ENCONTRADO=Driver n\uFFFDo encontrado.
MENSAGEM_ERRO_BUSCAR_PROPRIEDADES_CONEXAO=Erro ao buscar as propriedades de conex\uFFFDo.
MENSAGEM_EVOLUCAO_NAO_INFORMADA=A EVOLU\u00C7\u00C3O DO PACIENTE N\u00C3O FOI INFORMADA.
MENSAGEM_FUNCIONARIO_CADASTRADO=J\u00E1 existe um funcion\u00E1rio cadastrado para este cliente.
MENSAGEM_HISTORICO_EXISTENTE=Este hist\u00F3rico j\u00E1 est\u00E1 cadastrado em um centro de custos\!
MENSAGEM_HISTORICO_OPERACAO_NAO_ENCONTRADO=Hist\u00F3rico n\u00E3o encontrado para esta opera\u00E7\u00E3o.
MENSAGEM_INSIRA_BAIRRO=Insira um bairro.
MENSAGEM_INSIRA_CARGO=Insira um cargo v\u00E1lido.
MENSAGEM_INSIRA_CELULAR=Insira um celular.
MENSAGEM_INSIRA_CEP=Insira um CEP.
MENSAGEM_INSIRA_CNH=Insira o Tipo da CNH.
MENSAGEM_INSIRA_CNPJ=Insira um CNPJ.
MENSAGEM_INSIRA_CODIGO_DOCUMENTO=Insira o c\u00F3digo do documento.
MENSAGEM_INSIRA_CPF=Insira um CPF.
MENSAGEM_INSIRA_DATA_ADMISSAO=Insira uma data de admiss\u00E3o v\u00E1lida.
MENSAGEM_INSIRA_DATA_MOVIMENTO=Insira uma data de movimento.
MENSAGEM_INSIRA_DATA_NASCIMENTO=Insira uma data de nascimento.
MENSAGEM_INSIRA_DATA_VENCIMENTO=Insira da data de vencimento da CNH.
MENSAGEM_INSIRA_DATA_VENCIMENTO_CONTA=Insira uma data de vencimento.
MENSAGEM_INSIRA_DESCRICAO_VALIDA=Insira uma Descri\u00E7\u00E3o v\u00E1lida.
MENSAGEM_INSIRA_EMAIL=Insira um email.
MENSAGEM_INSIRA_ENDERECO=Insira um endere\u00E7o.
MENSAGEM_INSIRA_MESES_ALOCACAO=Insira um n\u00FAmero de meses para aloca\u00E7\u00E3o dos custos. 
MENSAGEM_INSIRA_MODALIDADE=INIRA UMA MODALIDADE.
MENSAGEM_INSIRA_NOME=Insira um nome.
MENSAGEM_INSIRA_NOME_MAE=Insira o nome da m\u00E3e.
MENSAGEM_INSIRA_NOME_PAI=Insira o nome do pai.
MENSAGEM_INSIRA_NUMERO=Insira um n\u00FAmero.
MENSAGEM_INSIRA_NUMERO_CASAS_DECIMAIS=Insira um n\uFFFDmero de casas decimais.
MENSAGEM_INSIRA_NUMERO_DIAS=Insira o n\u00FAmero de dias para pagamento.
MENSAGEM_INSIRA_NUMERO_DOCUMENTO=Insira o n\u00FAmero da CNH
MENSAGEM_INSIRA_NUMERO_PARCELAS=Insira um n\u00FAmero de parcelas.
MENSAGEM_INSIRA_PAGAMENTOS=Insira os pagamentos.
MENSAGEM_INSIRA_PAGINACAO_VALIDA=Insira uma pagina\u00E7\u00E3o v\u00E1lida para a pesquisa.
MENSAGEM_INSIRA_RG=Insira um rg.
MENSAGEM_INSIRA_SALARIO=Insira um sal\u00E1rio v\u00E1lido.
MENSAGEM_INSIRA_SENHA=INSIRA A SENHA.
MENSAGEM_INSIRA_TAMANHO_VALIDO=Insira um tamanho v\u00E1lido.
MENSAGEM_INSIRA_TELEFONE_FIXO=Insira um n\u00FAmero de telefone fixo.
MENSAGEM_INSIRA_UF_VALIDA=Insira uma UF v\u00E1lida.
MENSAGEM_INSIRA_USUARIO=Insira um Usu\u00E1rio.
MENSAGEM_INSIRA_VALOR_PARCELA=Insira um valor para a parcela.
MENSAGEM_INSIRA_VALOR_PARCELAS=Insira o valor m\u00EDnimo das parcelas.
MENSAGEM_LOG_ARQUIVO_DA_VERSAO=criando arquivo Vers\u00E3o\: 
MENSAGEM_LOG_GERANDO_ARQUIVO=gerando arquivo\:
MENSAGEM_LOG_PROPRIEDADES_CONEXAO=Propriedades de conexao {0};
MENSAGEM_LOG_VERSAO_NAO_PODE_SER_GERADO=Arquivo de vers\u00E3o n\u00E3o pode ser gerado\:
MENSAGEM_MOTORISTA_CADASTRADO=O funcion\u00E1rio informado j\u00E1 est\u00E1 cadastrado como motorista.
MENSAGEM_NENHUM_REGISTRO_ENCONTRADO=Nenhum registro encontrado.
MENSAGEM_OPERACAO_CADASTRADA=A opera\u00E7\u00E3o informada j\u00E1 est\u00E1 cadastrada.
MENSAGEM_OPERACAO_FINANCEIRO_NAO_ENCONTRADA=A OPERA\u00C7\u00C3O FINANCEIRA PARA A CONTA %s, USANDO A FORMA DE PAGAMENTO %s N\u00C3O FOI ENCONTRADA.
MENSAGEM_PAGAMENTOS_MAIOR_FATURAMENTO=O saldo de pagamentos \u00E9 maior que o valor do faturamento.
MENSAGEM_PARAMETRO_OPERACAO_FINANCEIRA_EXISTENTE=PARÂMETRO DE OPERAÇÃO FINANCEIRA JÁ EXISTE!.
MENSAGEM_PARAMETRO_OPERACAO_FINANCEIRA_NAO_EXISTE=PARÂMETRO DE OPERAÇÃO FINANCEIRA DO TIPO %s PARA A FORMA DE PAGAMENTO %s NÃO EXISTE. 
MENSAGEM_PEQUISA_VALIDA=Selecione uma pesquisa.
MENSAGEM_PESQUISA_NAO_CONFIGURADA=Pesquisa n\uFFFDo configurada para este usu\uFFFDrio.
MENSAGEM_PROCESSO_INTEROMPIDO_USUARIO=PROCESSO INTERROMPIDO PELO USU\u00C1RIO.
MENSAGEM_RESUMO_CAIXA_INVALIDO=Informa\u00E7\u00F5es de caixa inv\u00E1lidas\: Movimento\:%s - Contas\:%s \= Saldo\: %s
MENSAGEM_SELECIONE_APENAS_UM_REGISTRO=SELECIONE APENAS UM REGITRO
MENSAGEM_SELECIONE_CAMPO_PESQUISA=Insira ao menos um campo de pesquisa.
MENSAGEM_SELECIONE_CENTRO_CUSTO=Selecione um centro de custos.
MENSAGEM_SELECIONE_CIDADE=Selecione uma cidade.
MENSAGEM_SELECIONE_CLIENTE=Selecione um cliente.
MENSAGEM_SELECIONE_CONTA_CREDORA=Selecione uma conta credora.
MENSAGEM_SELECIONE_CONTA_DEVEDORA=Selecione uma conta devedora.
MENSAGEM_SELECIONE_ESCOLARIDADE=Selecione uma escolaridade.
MENSAGEM_SELECIONE_ESTADO=Selecione um estado.
MENSAGEM_SELECIONE_ESTADO_CIVIL=Selecione um estado civil.
MENSAGEM_SELECIONE_FIELD=Selecione um field.
MENSAGEM_SELECIONE_FORMATACAO=Selecione uma formata\u00E7\u00E3o v\u00E1lida.
MENSAGEM_SELECIONE_FORMA_PAGAMAMENTO=Selecione a foma de pagamento.
MENSAGEM_SELECIONE_FORNECEDOR=Selecione um fornecedor.
MENSAGEM_SELECIONE_FUNCIONARIO=Selecione um funcion\u00E1rio.
MENSAGEM_SELECIONE_GRUPO=Selecione um grupo.
MENSAGEM_SELECIONE_HISTORICO=Selecione um hist\u00F3rico.
MENSAGEM_SELECIONE_NATURALIDADE=Selecione uma naturalidade.
MENSAGEM_SELECIONE_PERMISSAO_PESQUISA=Selecione ao menos um Usu\u00E1rio ou um perfil para a pesquisa.
MENSAGEM_SELECIONE_PESQUISA=Selecione uma pesquisa.
MENSAGEM_SELECIONE_PROCEDENCIA=Selecione uma proced\u00EAncia.
MENSAGEM_SELECIONE_RACA=Selecione uma ra\u00E7a/cor.
MENSAGEM_SELECIONE_RELIGIAO=Selecione uma religi\u00E3o.
MENSAGEM_SELECIONE_SALDO=Selecione um saldo.
MENSAGEM_SELECIONE_SEXO=Selecione um sexo.
MENSAGEM_SELECIONE_SITUACAO=Selecione uma situa\u00E7\u00E3o.
MENSAGEM_SELECIONE_TIPO_CLIENTE=Selecione um Tipo de Cliente.
MENSAGEM_SELECIONE_TIPO_CONTA=Selecione um tipo de conta.
MENSAGEM_SELECIONE_TIPO_CUSTO=Selecione um tipo de custo.
MENSAGEM_SELECIONE_TIPO_HISTORICO=Selecione um tipo de Hist\u00F3rico.
MENSAGEM_SELECIONE_UMA_FORMATACAO=Selecione uma formata\uFFFD\uFFFDo.
MENSAGEM_SELECIONE_UM_REGISTRO=selecione um registro
MENSAGEM_SELECIONE_USUARIO=Selecione um usu\u00E1rio.
MENSAGEM_SEM_FATURAMENTO_PAGAMENTOS=N\u00E3o h\u00E1 mais saldo de faturamento para gerar pagamentos.
MENSAGEM_THREAD_VERSAO_INTEROMPIDA=A thread de verifica\u00E7\u00E3o de vers\u00E3o foi interrompida antes de ser conclu\u00EDda.
MENSAGEM_TIPO_DADO_INVALIDO=O tipo de dado informado \uFFFD inv\uFFFDlido.
MENSAGEM_USUARIO_CAIXA_CADASTRADO=O usu\u00E1rio informado j\u00E1 est\u00E1 cadastrado.
MENSAGEM_USUARIO_NAO_ENCONTADO=O USU\u00C1RIO N\u00C3O FOI ENCONTRADO.
MENSAGEM_USUARIO_SEM_CAIXA=O USU\u00C1RIO INFORMADO N\u00C3O POSSUI UMA CONTA CAIXA, POR FAVOR CADASTRE.

MENSAGENS_PERMISSOES_SALVAS=PERMISS\u00D5ES SALVAS COM SUCESSO.

OPTION_ERRO=ERRO
OPTION_VALIDACAO=Valida\u00E7\u00E3o

TBLCONFIG_ALIAS=ALIAS
TBLCONFIG_CAMPO=CAMPO
TBLCONFIG_DESCRICAO=DESCRI\u00C7\u00C3O
TBLCONFIG_FORMATACAO=FORMATA\u00C7\u00C3O
TBLCONFIG_FORMATO=FORMATO
TBLCONFIG_TAMANHO=TAMANHO
TBLCONFIG_TIPO_DADO=TIPO DE DADO
TBLCONFIG_TIPO_TAMANHO=TIPO DE TAMANHO

TBLSALARIO_DATA_ALTERACAO=Data de Altera\u00E7\u00E3o
TBLSALARIO_VALOR_SALARIO=Valor

